<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		svg {
			aspect-ratio: 1;
			height: calc(var(--icon-height, 24) * 1px);
			--stroke-width: calc(var(--icon-height, 24) / 16 + 0.5);
		}

		/* demo styles */
		ol {
			margin: none;
			list-style-type: none;

			display: flex;
		}

		form {
			float: right;
		}
	</style>
</head>

<body>
	<form>
		<input type="number" id="size" value="24" min="16" max="82">
		<label for="size">Icon Größe</label>
		<button type="submit">Größe verändern</button>
	</form>
	<h2>Illustrator</h2>
	<ol>
		<li>
			<h3>Original</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Arrow-Right--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Arrow-Right--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Bug--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Bug--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Arrow-Right--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Arrow-Right--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Bug--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Bug--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Illustrator/24--Arrow-Right--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Illustrator/24--Arrow-Right--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Illustrator/24--Bug--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Illustrator/24--Bug--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Optimized</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Bug--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Bug--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Optimized - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Illustrator/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Illustrator/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Illustrator/24--Bug--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Illustrator/24--Bug--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
	</ol>

	<h2>Sketch</h2>
	<ol>
		<li>
			<h3>Original</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Arrow-Right--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Arrow-Right--Outlined.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Bug--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Bug--Outlined.svg#3"></use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Arrow-Right--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Arrow-Right--Outlined.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Bug--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Bug--Outlined.svg#3"></use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Sketch/24--Arrow-Right--Filled.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Sketch/24--Arrow-Right--Outlined.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Sketch/24--Bug--Filled.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - regular - stroke to fill/Sketch/24--Bug--Outlined.svg#3">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Optimized</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Bug--Filled.svg#icon"></use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Bug--Outlined.svg#icon"></use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>

			<h3>Optimized - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Sketch/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Sketch/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Sketch/24--Bug--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use
							href="_DB-UX-DS--3.0--Test-Icons_V2 - optimized - stroke to fill/Sketch/24--Bug--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
	</ol>

	<dl>
		<dt>Original</dt>
		<dd>Original image, only manipulated by removing <code>width</code> and <code>height</code> attributes from
			within the SVG file. So those are scaling linear and even also don't have the
			<code>vector-effect="non-scaling-stroke"</code>-attribute defined within.
		</dd>
		<dt>Regular</dt>
		<dd>Same as <i>original</i>, but additionally with the dynamic stroke-width
			(<code>stroke-width: var(--stroke-width, 2)</code>) and attribute
			<code>vector-effect="non-scaling-stroke"</code> defined within the SVG files.
		</dd>
		<dt>Regular - stroke to fill</dt>
		<dd>Same as <i>Regular</i>, additionally converted <code>stroke</code> to <code>fill</code>.</dd>
		<dt>Optimized</dt>
		<dd>Same as <i>Regular</i>, but additionally run through <a href="https://imageoptim.com/mac" target="_blank"
				rel="noreferrer noopener">ImageOptim</a>.</dd>
		<dt>Optimized - stroke to fill</dt>
		<dd>Same as <i>Optimized</i>, additionally converted <code>stroke</code> to <code>fill</code>.</dd>
	</dl>

	<script>
		document.querySelector('form button').hidden = true;
		document.querySelector('form').addEventListener('submit', event => {
			event.preventDefault();
		});
		document.querySelector('form input').addEventListener('change', event => {
			document.documentElement.style.setProperty("--icon-height", event.target.value);
		});
	</script>
</body>

</html>